<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Gilles Gyl Matsahanga</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .oswald {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight:;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            position: relative;
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 12%;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            color: #333;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: black ;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .links a:hover {
            background:  black ;
        }
    </style>
</head>
<body class="oswald">
    <!-- Background Video -->
    <video class="video-background" autoplay loop muted>
        <source src="background.mp4" type="video/mp4">

    </video>

    <div class="container">
        <h1>Mes Liens</h1>
        <p>Retrouvez moi sur :</p>
        <div class="links">
            <a href="https://github.com/gylbtwnbrackets" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/gilles-gyl-matsahanga-453360341/" target="_blank">LinkedIn</a>
            <a href="cv.html">Mon CV</a>
            <a href="certif.html">Google Cybersecurity Professional Certificate </a>
        </div>
    
    </div>
</body>
</html>
